candidateUrl=http://egnikai-web-candidate-ui-qa.s3-website-us-east-1.amazonaws.com
adminUrl=http://egnikai-web-admin-ui-qa.s3-website-us-east-1.amazonaws.com/
DBUrl=jdbc:mysql://54.236.18.173/egnikaidb
UserApiURI=http://35.168.166.145:8080/